MONGODB_URL_LOCAL = mongodb://127.0.0.1:27017/listcrudnest
MONGODB_URL_Live = 
JWT_SECRET = ilovenestjs
AES_ALGORITHM = aes-256-cbc
INIT_VECTOR_CRYPTO = Lh55Mo0qYVtjWPFo
SECURITY_KEY_CRYPTO = KUfF9bbNdNHMLPspl9dZnQBA0nbpkjDk
SESSION_TIME = 3600